In [1]:
import pandas as pd
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix

In [2]:
data=pd.read_csv('titanic.csv')
data

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [3]:
data=data.drop(['PassengerId','Name','Ticket','Fare','Embarked','Cabin'], axis=1)
data

     Pclass     Sex   Age  SibSp  Parch  Survived
0         3    male  22.0      1      0         0
1         1  female  38.0      1      0         1
2         3  female  26.0      0      0         1
3         1  female  35.0      1      0         1
4         3    male  35.0      0      0         0
..      ...     ...   ...    ...    ...       ...
886       2    male  27.0      0      0         0
887       1  female  19.0      0      0         1
888       3  female   NaN      1      2         0
889       1    male  26.0      0      0         1
890       3    male  32.0      0      0         0

[891 rows x 6 columns]

In [4]:
data.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Survived      0
dtype: int64

In [5]:
data['Age']=data['Age'].fillna(data['Age'].mean())

In [7]:
data.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Survived    0
dtype: int64

In [8]:
data['Sex']=data['Sex'].map({'male':0,'female':1})

In [9]:
data

     Pclass  Sex        Age  SibSp  Parch  Survived
0         3    0  22.000000      1      0         0
1         1    1  38.000000      1      0         1
2         3    1  26.000000      0      0         1
3         1    1  35.000000      1      0         1
4         3    0  35.000000      0      0         0
..      ...  ...        ...    ...    ...       ...
886       2    0  27.000000      0      0         0
887       1    1  19.000000      0      0         1
888       3    1  29.699118      1      2         0
889       1    0  26.000000      0      0         1
890       3    0  32.000000      0      0         0

[891 rows x 6 columns]

In [11]:
x=data.drop('Survived', axis=1)
y=data['Survived']

In [12]:
x

     Pclass  Sex        Age  SibSp  Parch
0         3    0  22.000000      1      0
1         1    1  38.000000      1      0
2         3    1  26.000000      0      0
3         1    1  35.000000      1      0
4         3    0  35.000000      0      0
..      ...  ...        ...    ...    ...
886       2    0  27.000000      0      0
887       1    1  19.000000      0      0
888       3    1  29.699118      1      2
889       1    0  26.000000      0      0
890       3    0  32.000000      0      0

[891 rows x 5 columns]

In [13]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [23]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=30)

In [24]:
gradientboost=GradientBoostingClassifier()

In [25]:
gradientboost.fit(x_train,y_train)

GradientBoostingClassifier()

In [27]:
gradientboost.score(x_test,y_test)

0.8161434977578476

In [28]:
y_pred=gradientboost.predict(x_test)

In [30]:
cm=confusion_matrix(y_test,y_pred)
cm

array([[123,   8],
       [ 33,  59]], dtype=int64)

In [31]:
ac_sc=accuracy_score(y_test,y_pred)
ac_sc

0.8161434977578476