In [8]:
import pandas as pd
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from xgboost import XGBClassifier

In [9]:
data=pd.read_csv('titanic.csv')
data

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [10]:
data=data.drop(['PassengerId','Name','Ticket','Fare','Embarked','Cabin'], axis=1)
data

     Pclass     Sex   Age  SibSp  Parch  Survived
0         3    male  22.0      1      0         0
1         1  female  38.0      1      0         1
2         3  female  26.0      0      0         1
3         1  female  35.0      1      0         1
4         3    male  35.0      0      0         0
..      ...     ...   ...    ...    ...       ...
886       2    male  27.0      0      0         0
887       1  female  19.0      0      0         1
888       3  female   NaN      1      2         0
889       1    male  26.0      0      0         1
890       3    male  32.0      0      0         0

[891 rows x 6 columns]

In [11]:
data['Age']=data['Age'].fillna(data['Age'].mean())

In [12]:
data['Sex']=data['Sex'].map({'male':0,'female':1}) 
data

     Pclass  Sex        Age  SibSp  Parch  Survived
0         3    0  22.000000      1      0         0
1         1    1  38.000000      1      0         1
2         3    1  26.000000      0      0         1
3         1    1  35.000000      1      0         1
4         3    0  35.000000      0      0         0
..      ...  ...        ...    ...    ...       ...
886       2    0  27.000000      0      0         0
887       1    1  19.000000      0      0         1
888       3    1  29.699118      1      2         0
889       1    0  26.000000      0      0         1
890       3    0  32.000000      0      0         0

[891 rows x 6 columns]

In [13]:
x=data.drop('Survived',axis=1)
y=data['Survived']

In [14]:
x_test,x_train,y_test,y_train=train_test_split(x,y,test_size=0.25,random_state=30)

In [15]:
xgb=XGBClassifier()

In [16]:
xgb.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=0, gpu_id=-1,
              grow_policy='depthwise', importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_bin=256, max_cat_threshold=64, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=100,
              n_jobs=0, num_parallel_tree=1, predictor='auto', random_state=0, ...)

In [17]:
xgb.score(x_test,y_test)

0.7350299401197605

In [18]:
y_pred=xgb.predict(x_test)

In [19]:
cm=confusion_matrix(y_test,y_pred)
cm

array([[316, 102],
       [ 75, 175]], dtype=int64)